resources:
 #- argo-role.yaml
 #- cert_issuer.yaml
 #- tenant.yaml
 #- openebs-operator.yaml
 #- ingress_minio_tenant.yaml
 #- dask-operator.yaml
 - jhub_deployment.yaml
#patchesStrategicMerge:
# - tenant-patch.yaml

configMapGenerator:
- name: jhub-config
  namespace: default
  files:
    - ./config/jupyterhub_config.py
